// 项目主题颜色和主题字体大小、颜色
@base-color:#8000000F;
@base-font-color:#121007;
@base-header-color:#ffffff;
@base-header-size: 36;
@body-bg-color: #F5F5F5; //主题背景颜色
@body-line-bg-color:'#ffff';//部分背景颜色
@tab-general-bg-color: rgba(255,255,255,1);
@body-font-size:0.16rem; //字号
@body-content-padding:0 0.5rem;


